{
  "name": "open-js-tools",
  "version": "1.0.2",
  "description": "通用的 js 工具库，类似 lodash，实现对字符串等进一步操作。",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack --progress --config ./webpack.config.js",
    "pub": "npm version patch && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Witee/js-tools.git"
  },
  "author": "Witee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Witee/js-tools/issues"
  },
  "homepage": "https://github.com/Witee/js-tools#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^5.5.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "files": [
    "build"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "globals": {
      "_": true,
      "moment": true
    }
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
