{
  "name": "open-js-tools",
  "version": "1.0.8",
  "description": "通用的 js 工具库，类似 lodash，实现对字符串等进一步操作。",
  "main": "build/index.js",
  "scripts": {
    "test": "jest src/libs/",
    "docs": "apidoc -f .js -i src/libs/ -o docs/",
    "docs:watch": "chokidar \"src/*.js\" \"src/**/*.js\" -c \" npm run docs\"",
    "docs:start": "cd docs/ && browser-sync start --server --port 8000 --no-notify --files '**/*.css, **/*.html, **/*.js, **/*.jsx'",
    "build": "rm -rf build/ && babel src -d build",
    "pub": "npm run build && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Witee/js-tools.git"
  },
  "author": "Witee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Witee/js-tools/issues"
  },
  "homepage": "https://github.com/Witee/js-tools#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  },
  "files": [
    "build"
  ],
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jest": {},
  "apidoc": {
    "name": "open-js-tools",
    "title": "open-js-tools 工具库",
    "url": ""
  }
}